# Firebase (Fase 2)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=1:

# Resend (Fase 3)
VITE_RESEND_API_KEY=
VITE_RESEND_FROM_EMAIL=
